spring.application.name=ecommerce

#spring.datasource.driver-class-name=com.postgresql.cj.
spring.datasource.url=jdbc:postgresql://localhost:5432/full-stack-ecommerce
spring.jpa.properties.hibernate.default_schema=full_stack_ecommerce
spring.datasource.username=ecommerceapp
spring.datasource.password=ecommerceapp
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.data.rest.base-path=/api